bin.includes = plugin.xml,\
               src/main/resources/icons/,\
               plugin.properties,\
               META-INF/,\
               .,\
               lib/string-template.jar,\
               bin/
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
