bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .,\
               lib/string-template.jar,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
