#
# Resource strings for AADL Translator
#
pluginName = AADL Translator
providerName = SAnToS Lab

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks

actionSet.label = MDCF Code Generation

DoModelStatistics.label = &Generate Code
DoModelStatistics.toolTip = Translate model into MDCF-runnable code
DoModelStatistics.icon = icons/cog_go.png