#
# Resource strings for AADL Translator
#

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses

popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks

actionSet.label = MDCF Code Generation

DoModelStatistics.label = &Generate Code
DoModelStatistics.toolTip = Translate model into MDCF-runnable code
DoModelStatistics.icon = icons/cog_go.png