source.. = src/test/java/,\
           src/test/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/kxml2-min-2.3.0.jar,\
               lib/xstream-1.4.7.jar,\
               src/test/resources/,\
               fragment.xml
bin.excludes = src/test/resources/edu/ksu/cis/projects/mdcf/aadltranslator/test/actual/
